
pre{
  border: 1px dodgerblue solid;
  margin: 10px;
}

.playground{
  width: 100%;
  display: flex;
  justify-content: stretch;

  .edit{
    flex: 0 0 50%;
    padding: 10px;
    textarea{
      width: 90%;
      height: 200px;
    }
    .button{
      width: 150px;
      height: 40px;
      background-color: dodgerblue;
      display: inline-block;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      color: #fff;
    }
  }
  .view{
    flex: 0 0 50%;
    padding: 10px;
    textarea{
      width: 90%;
      height: 200px;
    }
  }
}